#Project properties
#Thu Apr 14 23:41:06 PDT 2011
project.organization=com.twitter
project.name=standard-project
sbt.version=0.7.4
project.version=0.12-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
