#Project properties
#Wed Aug 24 16:01:36 PDT 2011
project.organization=com.twitter
project.name=standard-project
sbt.version=0.7.4
project.version=0.12.12
build.scala.versions=2.7.7
project.initialize=false
