#Project properties
#Mon Aug 15 13:57:47 PDT 2011
project.organization=com.twitter
project.name=standard-project
sbt.version=0.7.4
project.version=0.12.9
build.scala.versions=2.7.7
project.initialize=false
