#Project properties
#Fri Apr 29 10:39:58 PDT 2011
project.organization=com.twitter
project.name=standard-project
sbt.version=0.7.4
project.version=0.12.4-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
