#Project properties
#Tue May 10 12:49:30 PDT 2011
project.organization=com.twitter
project.name=standard-project
sbt.version=0.7.4
project.version=0.12.5
build.scala.versions=2.7.7
project.initialize=false
