#Project properties
#Fri Apr 15 16:01:00 PDT 2011
project.organization=com.twitter
project.name=standard-project
sbt.version=0.7.4
project.version=0.11.15-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
